<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
            <!-- Bootstrap -->
            <link rel="stylesheet" href="styles/bootstrap.min.css">

            <!-- Main CSS -->
            <link rel="stylesheet" href="styles/style.css">
    
            <!-- Font Aweasome CDN -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    
</head>
<body>
<!--Start Header section-->
    <header>
        <nav id="navbarMobile" class="navbar navbar-light fixed-top bg-body">
            <div class="container-fluid">
                <a href="#" class="text-decoration-none navbar-brand">
                    <i class="fas fa-bars"></i>
                </a>    
            </div>
        </nav>
    </header>
<!--End Header section-->
<!--Start Main section-->    
    <main>
        <!--Start top section-->
        <section class="container-fluid mt-5">
            <div>
                <h2>Join the #1 AI conference for innovators, technologists, and creatives online on April 12-16.</h2>
                <h1>NVIDIA GTC 2021</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab non dolores placeat aperiam quas. Consequatur a quisquam eius doloremque minima eligendi dignissimos magnam alias! Delectus odio atque dolore qui reprehenderit?</p>


           
            </div>
        </section>
        <!--End top section-->
        
    
    </main>
<!--End Main section-->


                <!-- Bootstrap scripts-->
                <script src="js/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
                <script src="/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>